<html>
   <style>
  h4 {
    text-align: center;
    background-color: rgba(195, 136, 202, 0.836);
    padding: 10px;
    font-size: 27px;
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: rgb(112, 27, 133);
  }
  #thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  } 


  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>CECILIA'S 21st</h4>
      <hr>
      <p><em>Answer the following questions to get your invitation.<br>
          There are two links one with relatively easy questions the other not so easy good luck and have fun fyi you need the invitation to get in... love you guys
      </u> at <strong>Try not to get them all wrong</strong>.</em></p>
    </div>
    <div class="cardLinks">
      <a href="file:///C:/Users/otu/Downloads/Fun%20facts%20about%20cecilia.html" target="_blank" class="links">Enjoy</a><br><br>
      
    </div>
  </div>
</div>
</html>
